[33mcommit d6d495857053a9b171cd777defc2bd87fe17795f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Morozov Vlad <m.uladzislau.m@gmail.com>
Date:   Wed Dec 6 11:19:07 2023 +0300

    fix

[33mcommit 3088983060ee00da7ba4ea0a911ecae9aca66d7f[m
Author: Morozov Vlad <m.uladzislau.m@gmail.com>
Date:   Wed Dec 6 11:07:21 2023 +0300

    fix

[33mcommit 21c77cb59fc6453a5d0d1214e61d0250de26a8bd[m
Author: Morozov Vlad <m.uladzislau.m@gmail.com>
Date:   Wed Dec 6 11:03:58 2023 +0300

    fix

[33mcommit 8afc6abde17f29b74d002c9c062c78599127462f[m
Author: Morozov Vlad <m.uladzislau.m@gmail.com>
Date:   Wed Dec 6 11:02:12 2023 +0300

    fix

[33mcommit 205696f64e44de4e6f0376597979106c3c9185ff[m
Author: Morozov Vlad <m.uladzislau.m@gmail.com>
Date:   Wed Dec 6 10:54:48 2023 +0300

    fix

[33mcommit d5b3c55ff2b0c733ed0a1fae05ef70ed19661f57[m
Author: Morozov Vlad <m.uladzislau.m@gmail.com>
Date:   Wed Dec 6 10:48:17 2023 +0300

    fix

[33mcommit 3a14c5ed3a49c0233e8c4db438321cec9793fcd6[m
Author: Morozov Vlad <m.uladzislau.m@gmail.com>
Date:   Wed Dec 6 10:44:38 2023 +0300

    fix

[33mcommit e39da8481014c51dc3c5e603cdac75a05cdd0b1e[m
Author: Morozov Vlad <m.uladzislau.m@gmail.com>
Date:   Wed Dec 6 10:36:08 2023 +0300

    fix

[33mcommit df8821ec2737b2f8a52bb93b4e464989486d59ba[m
Author: Morozov Vlad <m.uladzislau.m@gmail.com>
Date:   Wed Dec 6 10:29:28 2023 +0300

    fix

[33mcommit acfafc03786623b3e152857a011ac1b88eb78506[m
Author: Morozov Vlad <m.uladzislau.m@gmail.com>
Date:   Wed Dec 6 10:23:14 2023 +0300

    fix safety

[33mcommit 1a4779de446404c92d3d02326b9d2761f6ed12fc[m[33m ([m[1;31morigin/check1[m[33m, [m[1;32mcheck1[m[33m)[m
Author: Morozov Vlad <m.uladzislau.m@gmail.com>
Date:   Wed Dec 6 10:13:47 2023 +0300

    fix

[33mcommit b3c45acb73625c18b9caaefdfb46fb0f6363bc0d[m
Author: Morozov Vlad <m.uladzislau.m@gmail.com>
Date:   Wed Dec 6 09:54:07 2023 +0300

    fix

[33mcommit 8c7cc5bef913d77a1995b4d1a88924e5a7d51c7f[m
Author: Morozov Vlad <m.uladzislau.m@gmail.com>
Date:   Tue Dec 5 16:32:00 2023 +0300

    fix

[33mcommit 3637f697656e846eeeaa1fed52ecd580e5fa1178[m
Author: Morozov Vlad <m.uladzislau.m@gmail.com>
Date:   Tue Dec 5 16:29:14 2023 +0300

    fix

[33mcommit 558adcffa05a7bcc9d4ed6e1e9e9fa4271a549e6[m
Author: Morozov Vlad <m.uladzislau.m@gmail.com>
Date:   Tue Dec 5 15:01:00 2023 +0300

    fix

[33mcommit 7ba94435f8db21c605267170bdba54f3b4c2260a[m
Author: Morozov Vlad <m.uladzislau.m@gmail.com>
Date:   Tue Dec 5 14:52:53 2023 +0300

    day5 fix

[33mcommit 3cd6b728d1e485a9455b307ba024f324eda3eebe[m
Author: Morozov Vlad <m.uladzislau.m@gmail.com>
Date:   Tue Dec 5 11:42:46 2023 +0300

    day5 fix

[33mcommit cde7c0bcbe6b0e7aad71f839ef9268b8bae2852b[m
Author: Morozov Vlad <m.uladzislau.m@gmail.com>
Date:   Tue Dec 5 11:40:00 2023 +0300

    day5

[33mcommit f064410d125de06b7eac9565dd44b9cc736870d8[m
Author: Morozov Vlad <m.uladzislau.m@gmail.com>
Date:   Mon Dec 4 16:43:55 2023 +0300

    day4

[33mcommit da47090582507f217dd40f5344e4f0d689b6bdff[m
Author: Vladislav Morozov <m_uladzislau2000@mail.ru>
Date:   Sat Dec 2 22:03:12 2023 +0300

    fix

[33mcommit dcb4fbb8cd3acad26b004f3ce6dfd4c82d502821[m
Author: Vladislav Morozov <m_uladzislau2000@mail.ru>
Date:   Sat Dec 2 22:01:12 2023 +0300

    fix

[33mcommit a055d7678b63644b299baef6372062f528c540fb[m
Author: Vladislav Morozov <m_uladzislau2000@mail.ru>
Date:   Sat Dec 2 21:59:59 2023 +0300

    fix

[33mcommit 54e262ac801a845f192f83600d3fabc0726e9af9[m
Author: Vladislav Morozov <m_uladzislau2000@mail.ru>
Date:   Sat Dec 2 21:51:40 2023 +0300

    fix

[33mcommit f6cb90456fc5f6cbf0f5c8709519f69c5f15990e[m
Author: Vladislav Morozov <m_uladzislau2000@mail.ru>
Date:   Sat Dec 2 21:48:22 2023 +0300

    fix

[33mcommit 1a0c5c4e2c95cf79ef36e48df3e6e5dcfed52e7f[m
Author: Vladislav Morozov <m_uladzislau2000@mail.ru>
Date:   Sat Dec 2 21:40:10 2023 +0300

    fix

[33mcommit f1d5e179d3552bf7d82b6f2a312aa8c5df12054a[m
Author: Vladislav Morozov <m_uladzislau2000@mail.ru>
Date:   Sat Dec 2 21:38:31 2023 +0300

    fix

[33mcommit c9713d85d4226f1871d0ce4ec094d291fa6919cd[m
Author: Vladislav Morozov <m_uladzislau2000@mail.ru>
Date:   Sat Dec 2 21:33:31 2023 +0300

    fix

[33mcommit 53f28abb9479f940ff78e8a6969b5c88f8426722[m
Author: Vladislav Morozov <m_uladzislau2000@mail.ru>
Date:   Sat Dec 2 21:26:00 2023 +0300

    fix

[33mcommit 4d949fa8335d61749b62736702a9997e6c460ceb[m
Author: Vladislav Morozov <m_uladzislau2000@mail.ru>
Date:   Sat Dec 2 21:25:08 2023 +0300

    fix

[33mcommit 5c525a22802ef00af50d1fdf7bb0401d59e0485a[m
Author: Vladislav Morozov <m_uladzislau2000@mail.ru>
Date:   Sat Dec 2 21:22:31 2023 +0300

    fix

[33mcommit 24b824c09be7af9afdace77b6624585842315099[m
Author: Vladislav Morozov <m_uladzislau2000@mail.ru>
Date:   Sat Dec 2 21:21:02 2023 +0300

    fix

[33mcommit 389f92c056f9a7f1d79a43d79e756e7d2f4f3bd4[m
Author: Vladislav Morozov <m_uladzislau2000@mail.ru>
Date:   Sat Dec 2 21:19:14 2023 +0300

    fix

[33mcommit 0da7b096510bd8a39dc9e17872dcdd51fa5b9476[m
Author: Vladislav Morozov <m_uladzislau2000@mail.ru>
Date:   Sat Dec 2 21:03:25 2023 +0300

    fix

[33mcommit 5d1c7e2eaf51b1a4aac18416d4181695919bd186[m
Author: Vladislav Morozov <m_uladzislau2000@mail.ru>
Date:   Sat Dec 2 20:59:05 2023 +0300

    fix

[33mcommit a5fba516ae8ee27aa0aec36ec9d188aac61f0a7f[m
Author: Vladislav Morozov <m_uladzislau2000@mail.ru>
Date:   Sat Dec 2 20:57:30 2023 +0300

    day3 fix1.1

[33mcommit f463098262535d20a9ad55e7889e6a9a31528226[m
Author: Vladislav Morozov <m_uladzislau2000@mail.ru>
Date:   Sat Dec 2 20:53:28 2023 +0300

    day3 fix1

[33mcommit 7aaba9be9b0e88ffa04ee15ad633d6df670ef665[m
Author: Vladislav Morozov <m_uladzislau2000@mail.ru>
Date:   Sat Dec 2 20:30:52 2023 +0300

    day3

[33mcommit 64f0e1aea9d24bdd781cc24a654fe3f11f0b2f3c[m
Author: Morozov Vlad <m.uladzislau.m@gmail.com>
Date:   Fri Dec 1 16:17:22 2023 +0300

    day2

[33mcommit a3c2470cb63dd41e73349833e63ae915be018bb5[m
Author: Morozov Vlad <m.uladzislau.m@gmail.com>
Date:   Thu Nov 30 16:16:01 2023 +0300

    Start project
